# Go_Mind

Go-MInd/: settings.gradle
Go-MInd/app/: build.gradle
Go-MInd/app/src/androidTest/java/com/example/gomind/: ExampleInstrumentedTest.java
Go-MInd/app/src/main/: AndroidManifest.xml
Go-MInd/app/src/main/java/com/example/gomind/: MyApplication.java  SharedPrefManager.java  Utils.java
Go-MInd/app/src/main/java/com/example/gomind/activities/: MainActivity.java
Go-MInd/app/src/main/java/com/example/gomind/adapters/: AnswersAdapter.java  AuctionAdapter.java  ItemClickSupport.java  LeadersAdapter.java
Go-MInd/app/src/main/java/com/example/gomind/api/: AuthAPI.java  AuthInterceptor.java  PaymentAPI.java  QuestionAPI.java  RetrofitClient.java  UserAPI.java
Go-MInd/app/src/main/java/com/example/gomind/fragments/: AuctionFragment.java  ChooseModeFragment.java  EmailChangeFragment.java  EmailConfirmationFragment.java  LeadersFragment.java  LoginFragment.java  ProfileFragment.java  QuizFragment.java
Go-MInd/app/src/main/java/com/example/gomind/model/: ApiResponse.java  Auction.java  Leader.java  Question.java  QuizResponse.java  RefreshToken.java  RemainingTimeResponse.java  TimeResponse.java  Token.java  User.java  UserData.java
Go-MInd/app/src/main/res/drawable/: circle_background2.xml  rounded_add.xml  rounded_image.xml
Go-MInd/app/src/main/res/layout/: activity_greetings.xml  activity_main.xml  balance_fragment.xml  buy_pears_fragment.xml  choose_mode_fragment.xml  code_email.xml  item_product.xml  profile_fragment.xml  quiz_fragment.xml  quiz_item.xml  upload_fragment.xml
Go-MInd/app/src/main/res/menu/: bottom_navigation_menu.xml
Go-MInd/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Go-MInd/cert/: release.keystore  release.properties
Go-MInd/gradle/: libs.versions.toml
