[versions]
agp = "8.4.0"
blurry = "3.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
rustoreSdkBomVersion = "2025.02.01"

[libraries]
blurry = { module = "jp.wasabeef:blurry", version.ref = "blurry" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rustore-sdk-bom = { group = "ru.rustore.sdk", name = "bom", version.ref = "rustoreSdkBomVersion" }
rustore-sdk-billingclient = { module = "ru.rustore.sdk:billingclient" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

